<html>
<head>
  <title>Hello you I am Darsh</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body >
<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>
<ul>
	<li><a class="active" href="#About">About me</a></li>
	<li><a href="Contect">Contect me</a></li>
	<li><a href="MyProject">My project</a></li>
	<li><a href="Pics">My gallary</a></li>
</ul>
  hey,<br/>
  I am Darsh,(Darshan Mistry),I am a computer Engineer..........
  
  
  

</body>
</html>
